<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>jCIFS NG</name>
	<artifactId>jcifs-ng</artifactId>
	<groupId>eu.agno3.jcifs</groupId>
	<packaging>bundle</packaging>
	<version>2.0.0-SNAPSHOT</version>

	<description>A pure-java CIFS/SMB client library</description>
	<url>https://github.com/AgNO3/jcifs-ng/</url>


	<licenses>
		<license>
			<name>LGPL</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Moritz Bechler</name>
			<email>bechler@agno3.eu</email>
			<organization>AgNO3 GmbH &amp; Co. KG</organization>
			<organizationUrl>https://github.com/AgNO3/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:AgNO3/jcifs-ng.git</connection>
		<developerConnection>scm:git:git@github.com:AgNO3/jcifs-ng.git</developerConnection>
		<url>git@github.com:AgNO3/jcifs-ng.git</url>
	</scm>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.sourceVersion>1.7</java.sourceVersion>
		<java.targetVersion>1.7</java.targetVersion>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<osgi-version-qualifier>${maven.build.timestamp}</osgi-version-qualifier>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.54</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>3.0.1</version>

				<configuration>
					<instructions>
						<Bundle-Version>2.0.0.${osgi-version-qualifier}</Bundle-Version>
						<Export-Package>
							jcifs.*;version="2.0.0",
						</Export-Package>
						<Private-Package></Private-Package>
						<Import-Package>
							javax.servlet*;resolution:=optional,
							com.sun.security.jgss;resolution:=optional,
							org.bouncycastle*;version="1.54",
							*
						</Import-Package>
					</instructions>
					<addDependenciesToRepository>true</addDependenciesToRepository>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<show>public</show>
					<excludePackageNames>jcifs.dcerpc.*:</excludePackageNames>
					<additionalparam>-Xdoclint:-missing</additionalparam>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>clirr-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>check-compatibility</id>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/**Tests.java</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<addDefaultLicenseMatchers>true</addDefaultLicenseMatchers>
					<excludes>
						<exclude>pom.xml</exclude>
						<exclude>README.md</exclude>
						<exclude>build.properties</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>**/*.idl</exclude>
						<exclude>**/*.css</exclude>
						<exclude>src/main/java/jcifs/dcerpc/msrpc/netdfs.java</exclude>
						<exclude>src/main/java/jcifs/dcerpc/msrpc/srvsvc.java</exclude>
						<exclude>src/main/java/jcifs/dcerpc/msrpc/samr.java</exclude>
						<exclude>src/main/java/jcifs/dcerpc/msrpc/lsarpc.java</exclude>
						<exclude>src/main/java/jcifs/dcerpc/rpc.java</exclude>
					</excludes>
					<licenses>
						<license
							implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
							<licenseFamilyCategory>LGPL</licenseFamilyCategory>
							<licenseFamilyName>GNU Lesser General Public License</licenseFamilyName>
							<notes></notes>
							<patterns>
								<pattern>This library is free software; you can redistribute it</pattern>
							</patterns>
						</license>
					</licenses>
					<licenseFamilies>
						<licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
							<familyName>GNU Lesser General Public License</familyName>
						</licenseFamily>
					</licenseFamilies>
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>clirr-maven-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.rat</groupId>
					<artifactId>apache-rat-plugin</artifactId>
					<version>0.12</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
							<execution>
								<id>verify</id>
								<goals>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<arguments combine.children="append">
								<argument>-J-Djava.security.egd=file:/dev/./urandom</argument>
							</arguments>
							<alias>${sign.alias}</alias>
							<errorWhenNotSigned>true</errorWhenNotSigned>
							<tsa>${sign.tsa}</tsa>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>check-original-jcifs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>clirr-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>check-original-compatibility</id>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>javax.servlet</groupId>
								<artifactId>javax.servlet-api</artifactId>
								<version>3.1.0</version>
							</dependency>
						</dependencies>
						<configuration>
							<comparisonArtifacts>
								<comparisonArtifact>
									<groupId>jcifs</groupId>
									<artifactId>jcifs</artifactId>
									<version>1.3.18</version>
								</comparisonArtifact>
							</comparisonArtifacts>
							<excludes>
								<exclude>jcifs/http/**</exclude>
								<exclude>jcifs/https/**</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
